<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".PlayMusic">

    <TextView
        android:id="@+id/namesong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Tên bài hát"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginBottom="11dp"
        android:background="@null"
        android:src="@drawable/prev" />

    <ImageButton
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="278dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="11dp"
        android:background="@null"
        android:src="@drawable/next" />


    <ImageButton
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="11dp"
        android:background="@null"
        android:src="@drawable/pause" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnnext"/>

    <TextView
        android:id="@+id/timeplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_alignStart="@+id/seekbar"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_marginBottom="12dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timetotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekbar"
        android:layout_alignStart="@+id/seekbar"
        android:layout_alignLeft="@+id/seekbar"
        android:layout_marginStart="290dp"
        android:layout_marginBottom="12dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>